# android-xinhxinhlive

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanghm2/xinhxinhchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanghm2/xinhxinhchat/: ApplicationXinhXinh.java  LivestreamActivity.java  MainActivity.java
app/src/main/java/com/sanghm2/xinhxinhchat/adapter/: BlockUserAdapter.java  BroadcastAdapter.java  CategoryAdapter.java  CategoryAdapterInDialogShowCategoryLive.java  CategoryNameAdapter.java  CommentAdapter.java  CommentAdapter2.java  ProductAdapter.java  ProductInLivestreamAdapter.java  ResultTextAdapter.java  SearchShopAdapter.java  SlidePhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/sanghm2/xinhxinhchat/dialog/: DialogAlertBlockUser.java  DialogBlockUser.java  DialogCreateProduct.java  DialogEditProduct.java  DialogForgotPassword.java  DialogProductManagement.java  DialogSearch.java  DialogShowCategoryLive.java  DialogShowProductInfo.java  DialogSwipeableLivestream.java
app/src/main/java/com/sanghm2/xinhxinhchat/fragment/: ContactFragment.java  LiveFragment.java  LoginFragment.java  ViewFragment.java
app/src/main/java/com/sanghm2/xinhxinhchat/model/: BlockUserModel.java  BroadcastModel.java  CategoryModel.java  CommentModel.java  LoginDataModel.java  PostProductModel.java  ProductInLivestreamModel.java  ProductModel.java  ProfileModel.java  ResultTextModel.java  SearchShopModel.java  SlidePhoto.java
app/src/main/java/com/sanghm2/xinhxinhchat/retrofit/: ErrorBody.java  HttpsUtils.java  OkHttpUtils.java  OkLogger.java  RetrofitAPI.java  RetrofitConfigs.java
app/src/main/java/com/sanghm2/xinhxinhchat/utils/: AppInformation.java  CheckNumberPhone.java  Constants.java  DoubleClickListener.java  FormatData.java  SocketConfig.java  TabLayoutHelper.java  ThemeHelper.java  ToastCustom.java  XinhXinhPref.java
app/src/main/java/com/sanghm2/xinhxinhchat/view/: SplashScreenActivity.java
app/src/main/res/anim/: slide_lr_enter.xml  slide_rl_enter.xml
app/src/main/res/drawable/: bgr_border_4.xml  bgr_border_4_watermelon.xml  bgr_border_dark.xml  bgr_border_edt_chat.xml  bgr_border_profile.xml  bgr_border_radius.xml  bgr_border_water.xml  bgr_button_login_watermelon.xml  bgr_check.xml  bgr_dark.xml  bgr_dark_dialog.xml  bgr_dark_radius_10_dark_three.xml  bgr_dialog_dark_three.xml  bgr_dialog_question.xml  bgr_transparent.xml  bgr_uncheck.xml  border_field.xml  gradient_background_black_transparent.xml  ic_baseline_account_circle_24.xml  radio_normal.xml  radio_pressed.xml  receiver_message.xml  sender_message.xml
app/src/main/res/drawable-v24/: bgr_alert_dialog_corner.xml  bgr_border_10.xml  bgr_border_100_black.xml  bgr_border_10_corner.xml  bgr_border_16.xml  bgr_border_16_black.xml  bgr_border_16_watermelon.xml  bgr_border_6_corner.xml  bgr_bottom_sheet_dialog_corner.xml  gradient_background_transparent_black.xml
app/src/main/res/layout/: activity_livestream.xml  activity_main.xml  activity_splash_screen.xml  alert_block_user_dialog.xml  alert_cancel_block_dialog.xml  alert_report_dialog.xml  alert_unfollow_dialog.xml  bottom_sheet_choose_category.xml  bottom_sheet_choose_unit.xml  bottom_sheet_comment_dialog.xml  bottom_sheet_report_dialog.xml  bottom_sheet_report_login_dialog.xml  bottom_sheet_write_comment_dialog.xml  custom_controller.xml  dialog_block_user.xml  dialog_create_product.xml  dialog_edit_product.xml  dialog_forgot_password.xml  dialog_product_management.xml  dialog_report_live_content.xml  dialog_search.xml  dialog_share_livestream.xml  dialog_show_category_live_layout.xml  dialog_show_livestream_layout.xml  dialog_show_product.xml  dialog_show_product_info.xml  dialog_swipeable_livestream.xml  fragment_contact.xml  fragment_live.xml  fragment_login.xml  fragment_view.xml  item_block_user.xml  item_broadcast.xml  item_category.xml  item_category_name.xml  item_comment.xml  item_comment_2.xml  item_product.xml  item_product_in_livestream.xml  item_search_results_shop.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanghm2/xinhxinhchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
