plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sanghm2.xinhxinhchat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        dev {
            minifyEnabled false
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'facebook_app_id', '335721244486174'
            resValue 'string', 'fb_login_protocol_scheme', 'fb335721244486174'
            signingConfig signingConfigs.debug
        }
        stg {
            minifyEnabled false
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'facebook_app_id', '453362388969117'
            resValue 'string', 'fb_login_protocol_scheme', 'fb453362388969117'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'facebook_app_id', '4655358301171687'
            resValue 'string', 'fb_login_protocol_scheme', 'fb4655358301171687'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'org.jetbrains:annotations:23.0.0'
    //block multi click
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    //fb
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:facebook-login:12.3.0'
    //
//    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation "com.google.android.gms:play-services-games:21.0.0"
    //socket
//    implementation ('io.socket:socket.io-client:2.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'io.socket:socket.io-client:1.0.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.1'
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation "com.airbnb.android:lottie:5.2.0"
}